# ===============================================================数据库====================================================================


/*-----------------------------------------------------------------------------------------------------------------------------------------------*/
"""
学习的Python等编程语言都是对数据进行计算，那么数据如何存储呢

# 数据库是什么
数据库就是数据存储的库，作用就是组织数据并存储

# 数据库如何组织数据呢
按照库->表->数据三个层级进行组织===============>一种数据组织的思想
如，每年大学生报道的数据可以分为新生登记表和宿舍分配表
那么在数据库中，每年的学生都有一个专门的数据库，里面也是以新生登记表和宿舍分配表的形式存储学生数据
这就是库->表->数据三个层级

# 数据库软件是什么
数据库软件就是提供库->表->数据这种数据组织形式的工具软件，也称之为数据库管理系统
常见的有Oracle、MySQL、SQL Server、SQLite等

# 数据库和SQL的关系是什么
SQL是帮助我们操作数据、操作数据库的一种工具语言
"""
